In [131]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

# Question 1

In [43]:
def get_wikiheader(link):
    page = requests.get(link)
    soup = BeautifulSoup(page.content)
    header = []
    for i in soup.find_all(['h1','h2']):
        header.append(i)
    wikiheaders = pd.DataFrame({'Headers List': header})
    return wikiheaders

In [44]:
get_wikiheader('https://en.wikipedia.org/wiki/Main_Page')

                            Headers List
0                          [[Main Page]]
1           [[Welcome to , [Wikipedia]]]
2  [[], [From today's featured article]]
3                   [[Did you know ...]]
4                        [[In the news]]
5                        [[On this day]]
6       [[], [Today's featured picture]]
7           [[Other areas of Wikipedia]]
8    [[], [Wikipedia's sister projects]]
9                [[Wikipedia languages]]

# Question 2

In [265]:
def get_moviesdata(url):
    page = requests.get(url)
    movies = BeautifulSoup(page.content)
    y = movies.find_all('h3', class_='lister-item-header')
    r = movies.find_all('div', class_='ipl-rating-star small')
    name = []
    rating = []
    year = []
    for i in y:
        name.append(i.text.split('\n')[2])
        year.append(i.text.split('\n')[3])
    for m in r:
        rating.append(m.text.split('\n')[8])
    moviesdata = pd.DataFrame({'Name': name, 'Rating': rating, 'Year': year}, index= range(1,51))
    return moviesdata
get_moviesdata('https://www.imdb.com/list/ls055386972/')

                                    Name Rating        Year
1                          The Godfather    9.2      (1972)
2                       Schindler's List      9      (1993)
3                           12 Angry Men      9      (1957)
4                        La vita è bella    8.6      (1997)
5        Il buono, il brutto, il cattivo    8.8      (1966)
6               The Shawshank Redemption    9.3      (1994)
7               The Pursuit of Happyness      8      (2006)
8                   Shichinin no samurai    8.6      (1954)
9                       The Intouchables    8.5      (2011)
10                     Central do Brasil      8      (1998)
11                   Requiem for a Dream    8.3      (2000)
12                      A Beautiful Mind    8.2      (2001)
13                   Hachi: A Dog's Tale    8.1      (2009)
14                                 Taken    7.8  (I) (2008)
15                  Yeopgijeogin geunyeo      8      (2001)
16                         Amores perros    8.1      (2000)
17                           The Shining    8.4      (1980)
18                            Apocalypto    7.8      (2006)
19                             Gladiator    8.5      (2000)
20                             Cast Away    7.8      (2000)
21                       The Dark Knight      9      (2008)
22                           The Pianist    8.5      (2002)
23                               Titanic    7.9      (1997)
24                               Bin-jip    7.9      (2004)
25                            Braveheart    8.4      (1995)
26                 It's a Wonderful Life    8.6      (1946)
27  Bom yeoreum gaeul gyeoul geurigo bom      8      (2003)
28                                 Alien    8.5      (1979)
29                        Salinui chueok    8.1      (2003)
30                        Vozvrashchenie    7.9      (2003)
31                  Ang-ma-reul bo-at-da    7.8      (2010)
32                     Bacheha-Ye aseman    8.2      (1997)
33               Jodaeiye Nader az Simin    8.3      (2011)
34                       The Sixth Sense    8.2      (1999)
35               Nae meorisokui jiwoogae    8.1      (2004)
36                             Okuribito      8      (2008)
37                   Wo de fu qin mu qin    7.8      (1999)
38                   Saving Private Ryan    8.6      (1998)
39          The Bridge on the River Kwai    8.1      (1957)
40                               Ben-Hur    8.1      (1959)
41                          The Exorcist    8.1      (1973)
42                El secreto de sus ojos    8.2      (2009)
43                                  Léon    8.5      (1994)
44                        The Green Mile    8.6      (1999)
45                           Gran Torino    8.1      (2008)
46                     Kill Bill: Vol. 1    8.2      (2003)
47                         Jurassic Park    8.2      (1993)
48            Terminator 2: Judgment Day    8.6      (1991)
49                    Back to the Future    8.5      (1985)
50                          Finding Nemo    8.2      (2003)

# Question 3

In [266]:
get_moviesdata('https://www.imdb.com/list/ls077629380/')

                                 Name Rating        Year
1                              Haider      8      (2014)
2                             Kahaani    8.1      (2012)
3                         A Wednesday    8.1      (2008)
4                     Rang De Basanti    8.1      (2006)
5                    Taare Zameen Par    8.3      (2007)
6                  Gangs of Wasseypur    8.2      (2012)
7                            3 Idiots    8.4      (2009)
8   Lagaan: Once Upon a Time in India    8.1      (2001)
9                              Omkara    8.1      (2006)
10                Munna Bhai M.B.B.S.    8.1      (2003)
11             Swades: We, the People    8.2      (2004)
12                   Paan Singh Tomar    8.2      (2012)
13                        Madras Cafe    7.6      (2013)
14                       The Lunchbox    7.8      (2013)
15                 Bhaag Milkha Bhaag    8.2      (2013)
16              No One Killed Jessica    7.2      (2011)
17                            Maqbool      8      (2003)
18                         Veer-Zaara    7.8      (2004)
19                         Jab We Met    7.9      (2007)
20                              Queen    8.1      (2013)
21                     Dil Chahta Hai    8.1      (2001)
22                              Udaan    8.1      (2010)
23                Slumdog Millionaire      8      (2008)
24                               Guru    7.7      (2007)
25                              Dev.D    7.9      (2009)
26           Zindagi Na Milegi Dobara    8.2      (2011)
27               Lage Raho Munna Bhai      8      (2006)
28                        Vicky Donor    7.8      (2012)
29                             Sarkar    7.6      (2005)
30                            Lootera    7.4  (I) (2013)
31                        Delhi Belly    7.5      (2011)
32                            Talaash    7.2      (2012)
33                           Shanghai    7.3      (2012)
34                   English Vinglish    7.8      (2012)
35                                Paa    7.1      (2009)
36                        City Lights    7.3      (2014)
37                             Khakee    7.4      (2004)
38        Once Upon a Time in Mumbaai    7.4      (2010)
39                          Raajneeti    7.1      (2010)
40                        Kai po che!    7.8      (2013)
41                    Special Chabbis      8      (2013)
42                  The Dirty Picture    6.6      (2011)
43                              D-Day    7.2  (I) (2013)
44                            Ishqiya    7.3      (2010)
45                            Kaminey    7.4      (2009)
46                            Ghajini    7.3      (2008)
47                        Wake Up Sid    7.6      (2009)
48     Taxi No. 9 2 11: Nau Do Gyarah    7.3      (2006)
49                              Iqbal    8.1      (2005)
50                            Company      8      (2002)

# Question 4

In [264]:
def president_data(url):
    page = requests.get(url)
    pr = BeautifulSoup(page.content)
    pname = []
    tof = []
    for i in pr.find_all('h3'):
        pname.append(i.text.split('(')[0])
    for n in pr.find_all('div', class_='presidentListing'):
        tof.append(n.text.split('\n')[2].split(':')[1])
    president = pd.DataFrame({'Name': pname, 'Term of Office': tof})
    return president
president_data('https://presidentofindia.nic.in/former-presidents.htm')

,Name,Term of Office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

# Question 5

Part A

In [400]:
def cricket_info(url):
    page = requests.get(url)
    cricket = BeautifulSoup(page.content)
    name = []
    matches = []
    points = []
    rating = []
    matches.append(cricket.find('td', class_='rankings-block__banner--matches').text)
    points.append(cricket.find('td', class_='rankings-block__banner--points').text)
    rating.append(cricket.find('td', class_='rankings-block__banner--rating u-text-right').text.split()[0])
    for i in cricket.find_all('span', class_='u-hide-phablet'):
        name.append(i.text)
    for i in cricket.find_all('tr', class_='table-body'):
        matches.append(i.text.split('\n')[7])
        points.append(i.text.split('\n')[8])
        rating.append(i.text.split('\n')[9])
    cricketdata = pd.DataFrame({'Name of the team': name[0:10],'Matches': matches[0:10], 'Points': points[0:10], 'Rating': rating[0:10]}, index = range(1,11))
    return cricketdata
cricket_info('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

   Name of the team Matches Points Rating
1         Australia      35  3,965    113
2       New Zealand      31  3,504    113
3             India      47  5,294    113
4           England      36  3,988    111
5          Pakistan      25  2,649    106
6      South Africa      31  3,141    101
7        Bangladesh      38  3,625     95
8         Sri Lanka      36  3,099     86
9       West Indies      43  3,105     72
10      Afghanistan      20  1,419     71

Part B

In [398]:
def batter_info(url):
    page = requests.get(url)
    cricket = BeautifulSoup(page.content)
    rname = []
    rteam = []
    rRating = []
    name = []
    team = []
    rating = []
    for i in cricket.find_all('div', class_='rankings-block__banner--name'):
        rname.append(i.text)
    for i in cricket.find_all('div', class_='rankings-block__banner--nationality'):
        rteam.append(i.text.split()[0])
        rRating.append(i.text.split()[1])
    name.append(rname[0])
    team.append(rteam[0])
    rating.append(rRating[0])
    for i in cricket.find_all('td', class_='table-body__cell name'):
        name.append(i.text.split('\n')[1])
    for i in cricket.find_all('span', class_='table-body__logo-text'):
        team.append(i.text)
    for i in cricket.find_all('td', class_='table-body__cell u-text-right rating'):
        rating.append(i.text)
    batterdata = pd.DataFrame({'Name of the batter': name[0:10],'Team': team[0:10], 'Rating': rating[0:10]}, index = range(1,11))
    return batterdata
batter_info('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

       Name of the batter Team Rating
1              Babar Azam  PAK    887
2   Rassie van der Dussen   SA    777
3             Imam-ul-Haq  PAK    740
4            Shubman Gill  IND    738
5            David Warner  AUS    726
6             Virat Kohli  IND    719
7         Quinton de Kock   SA    718
8            Rohit Sharma  IND    707
9             Steve Smith  AUS    702
10           Fakhar Zaman  PAK    699

Part C

In [396]:
def blower_info(url):
    page = requests.get(url)
    cricket = BeautifulSoup(page.content)
    rname = []
    rteam = []
    rRating = []
    name = []
    team = []
    rating = []
    for i in cricket.find_all('div', class_='rankings-block__banner--name'):
        rname.append(i.text)
    for i in cricket.find_all('div', class_='rankings-block__banner--nationality'):
        rteam.append(i.text.split()[0])
        rRating.append(i.text.split()[1])
    name.append(rname[1])
    team.append(rteam[1])
    rating.append(rRating[1])
    for i in cricket.find_all('td', class_='table-body__cell name'):
        name.append(i.text.split('\n')[1])
    for i in cricket.find_all('span', class_='table-body__logo-text'):
        team.append(i.text)
    for i in cricket.find_all('td', class_='table-body__cell u-text-right rating'):
        rating.append(i.text)
    blowerdata = pd.DataFrame({'Name of the batter': name[0:1]+name[10:19],'Team': team[0:1]+team[10:19], 'Rating': rating[0:1]+rating[10:19]}, index = range(1,11))
    return blowerdata
blower_info('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

   Name of the batter Team Rating
1      Josh Hazlewood  AUS    705
2         Trent Boult   NZ    694
3      Mohammed Siraj  IND    691
4      Mitchell Starc  AUS    686
5          Matt Henry   NZ    676
6         Rashid Khan  AFG    659
7          Adam Zampa  AUS    652
8      Shaheen Afridi  PAK    641
9    Mujeeb Ur Rahman  AFG    637
10    Shakib Al Hasan  BAN    636

# Question 6

Part A

In [401]:
cricket_info('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

   Name of the team Matches Points Rating
1         Australia      21  3,603    172
2           England      28  3,342    119
3      South Africa      26  3,098    119
4             India      27  2,820    104
5       New Zealand      25  2,553    102
6       West Indies      27  2,535     94
7        Bangladesh      13    983     76
8          Thailand      11    821     75
9          Pakistan      27  1,678     62
10        Sri Lanka       8    353     44

Part B

In [402]:
batter_info('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

     Name of the batter Team Rating
1          Alyssa Healy  AUS    762
2           Beth Mooney  AUS    754
3       Laura Wolvaardt   SA    732
4        Natalie Sciver  ENG    731
5           Meg Lanning  AUS    717
6      Harmanpreet Kaur  IND    716
7       Smriti Mandhana  IND    714
8   Chamari Athapaththu   SL    655
9     Amy Satterthwaite   NZ    641
10         Ellyse Perry  AUS    626

Part C

In [407]:
def all_rounder(url):
    page = requests.get(url)
    cricket = BeautifulSoup(page.content)
    rname = []
    rteam = []
    rRating = []
    name = []
    team = []
    rating = []
    for i in cricket.find_all('div', class_='rankings-block__banner--name'):
        rname.append(i.text)
    for i in cricket.find_all('div', class_='rankings-block__banner--nationality'):
        rteam.append(i.text.split()[0])
        rRating.append(i.text.split()[1])
    name.append(rname[2])
    team.append(rteam[2])
    rating.append(rRating[2])
    for i in cricket.find_all('td', class_='table-body__cell name'):
        name.append(i.text.split('\n')[1])
    for i in cricket.find_all('span', class_='table-body__logo-text'):
        team.append(i.text)
    for i in cricket.find_all('td', class_='table-body__cell u-text-right rating'):
        rating.append(i.text)
    blowerdata = pd.DataFrame({'Name of the batter': name[0:1]+name[19:],'Team': team[0:1]+team[19:], 'Rating': rating[0:1]+rating[19:]}, index = range(1,11))
    return blowerdata
all_rounder('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

   Name of the batter Team Rating
1     Hayley Matthews   WI    373
2      Natalie Sciver  ENG    371
3        Ellyse Perry  AUS    366
4      Marizanne Kapp   SA    349
5         Amelia Kerr   NZ    336
6       Deepti Sharma  IND    322
7    Ashleigh Gardner  AUS    292
8       Jess Jonassen  AUS    250
9            Nida Dar  PAK    232
10  Sophie Ecclestone  ENG    205

# Question 7

In [434]:
def news_detail(url):
    page = requests.get(url)
    news = BeautifulSoup(page.content)
    news_headline = []
    news_link = []
    timestamp = []
    for i in news.find_all('a', class_='LatestNews-headline'):
        news_headline.append(i.text)
        news_link.append(i.get('href'))
    for i in news.find_all('time', class_='LatestNews-timestamp'):
        timestamp.append(i.text)
    details = pd.DataFrame({'Headline': news_headline, 'Time': timestamp, 'News Link': news_link})
    return details
news_detail('https://www.cnbc.com/world/?region=world')

,Headline,Time,News Link
0,What Home Depot's billion-dollar pay raise may...,7 Hours Ago,https://www.cnbc.com/2023/04/30/what-home-depo...
1,"Sales, spin-offs and splits — the differences ...",7 Hours Ago,https://www.cnbc.com/2023/04/30/sales-spin-off...
2,Charlie Munger reportedly warns of trouble for...,8 Hours Ago,https://www.cnbc.com/2023/04/30/charlie-munger...
3,"Workers are secretly using ChatGPT, AI and it ...",8 Hours Ago,https://www.cnbc.com/2023/04/30/the-big-cyber-...
4,A psychologist shares 6 toxic phrases 'highly ...,8 Hours Ago,https://www.cnbc.com/2023/04/30/psychologist-s...
5,"Top cloud providers Amazon, Microsoft and Goog...",9 Hours Ago,https://www.cnbc.com/2023/04/30/cloud-provider...
6,Alzheimer’s patients may wait years for new tr...,9 Hours Ago,https://www.cnbc.com/2023/04/30/alzheimers-tre...
7,Retirees are flocking to these 10 U.S. states,9 Hours Ago,https://www.cnbc.com/2023/04/30/florida-is-the...
8,It might be Jonah Peretti's last chance to tur...,10 Hours Ago,https://www.cnbc.com/2023/04/30/buzzfeed-turna...
9,Obesity is a chronic disease. It's why treatin...,11 Hours Ago,https://www.cnbc.com/2023/04/30/obesity-is-a-c...
10,Mario Gabelli ranks old media stocks among his...,11 Hours Ago,https://www.cnbc.com/2023/04/30/mario-gabelli-...
11,Earnings playbook: The second half of the seas...,11 Hours Ago,https://www.cnbc.com/2023/04/30/earnings-playb...
12,SpaceX to spend $2 billion on Starship this ye...,21 Hours Ago,https://www.cnbc.com/2023/04/29/elon-musk-spac...
13,Jack Dorsey criticizes Elon Musk’s leadership ...,"April 29, 2023",https://www.cnbc.com/2023/04/29/jack-dorsey-cr...
14,"Banks including JPMorgan Chase, Bank of Americ...","April 29, 2023",https://www.cnbc.com/2023/04/29/first-republic...
15,How to raise a kids with a ‘secure’ attachment...,"April 29, 2023",https://www.cnbc.com/2023/04/29/how-to-raise-a...
16,The business case for green sports stadiums an...,"April 29, 2023",https://www.cnbc.com/2023/04/29/the-business-c...
17,A solid start to earnings season will be put t...,"April 29, 2023",https://www.cnbc.com/2023/04/29/decent-start-t...
18,TikTokers are using beef tallow to treat acne:...,"April 29, 2023",https://www.cnbc.com/2023/04/29/tiktokers-are-...
19,This 28-year-old pays $62 a month to live in a...,"April 29, 2023",https://www.cnbc.com/2023/04/29/28-year-old-pa...
20,"As part of the ‘cocktail culture,' consumers ...","April 29, 2023",https://www.cnbc.com/2023/04/29/cocktail-cultu...
21,Why GM is killing the Chevy Bolt — America's c...,"April 29, 2023",https://www.cnbc.com/2023/04/29/why-gm-is-kill...
22,Just a few stocks are behind the market's resi...,"April 29, 2023",https://www.cnbc.com/2023/04/29/just-a-few-sto...
23,Google Cloud's Kurian on road to profit: 'We w...,"April 29, 2023",https://www.cnbc.com/2023/04/29/google-cloud-b...
24,Olipop nears $200 million in annual sales—and ...,"April 29, 2023",https://www.cnbc.com/2023/04/29/olipop-nears-2...
25,This 25-year-old makes $200/hour without a bac...,"April 29, 2023",https://www.cnbc.com/2023/04/29/25-year-old-no...
26,The most overbought and oversold S&P 500 stock...,"April 29, 2023",https://www.cnbc.com/2023/04/29/herea-re-the-m...
27,Mark Cuban says paying Twitter for a blue chec...,"April 29, 2023",https://www.cnbc.com/2023/04/29/mark-cuban-pay...
28,Goldman Sachs says these are its top picks com...,"April 29, 2023",https://www.cnbc.com/2023/04/29/goldman-sachs-...
29,What’s next for SpaceX’s Starship after a dram...,"April 29, 2023",https://www.cnbc.com/2023/04/29/spacex-starshi...

# Question 8

In [473]:
def articles(url):
    page = requests.get(url)
    book = BeautifulSoup(page.content)
    title = []
    link = []
    author = []
    date = []
    for i in book.find_all('a', class_='sc-5smygv-0 fIXTHm'):
        title.append(i.text)
        link.append(i.get('href'))
    for i in book.find_all('span', class_='sc-1w3fpd7-0 dnCnAO'):
        author.append(i.text)
    for i in book.find_all('span', class_='sc-1thf9ly-2 dvggWt'):
        date.append(i.text)
    book_info = pd.DataFrame({'Paper Title': title, 'Authors': author, 'Published Date': date, 'Paper URL': link})
    return book_info
articles('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# Question 9

In [474]:
def resturant_info(url):
    page = requests.get(url)
    res = BeautifulSoup(page.content)
    name = []
    cuisine = []
    location = []
    rating = []
    images_url = []
    for i in res.find_all('a', class_="restnt-name ellipsis"):
        name.append(i.text)
    for i in res.find_all('div', class_="detail-info"):
        cuisine.append(i.text.split('|')[1])
    for i in res.find_all('div', class_="restnt-loc ellipsis"):
        location.append(i.text)
    for i in res.find_all('div', class_='restnt-rating rating-4'):
        rating.append(i.text)
    for i in res.find_all('img', class_="no-img"):
        images_url.append(i.get('data-src'))
    res_data = pd.DataFrame({'Restaurant name': name, 'Cuisine': cuisine, 'Location': location, 'Ratings': rating, 'Image URL': images_url})
    return res_data
resturant_info('https://www.dineout.co.in/delhi-restaurants/buffet-special')

,Restaurant name,Cuisine,Location,Ratings,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...